{
    "short_name": "Ocean",
    "name": "Like an Ocean",
    "start_url": "/index.html",
    "display": "standalone",
    "description": "Like an Ocean- Where everyone has his own Ocean and feels free like a Fish.",
    "icons": [
        {
          "src": "/images/wave-logo-72x72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "/images/wave-logo-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/images/wave-logo-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "/images/wave-logo-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/images/wave-logo-152x152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "/images/wave-logo-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/images/wave-logo-384x384.png",
          "type": "image/png",
          "sizes": "384x384"
        },
        {
          "src": "images/wave-logo-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
}